\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{bbold}

\title{Resolución de ecuacións diferenciais de segunda orde mediante series de potencias arredor de puntos ordinarios. Polinomios de Legendre }


\author{Xesús Prieto Blanco}
\date{}


\begin{document}
\maketitle


\section{Índice}
\begin{enumerate}
  \item Introdución 1

  \item Puntos ordinarios e singulares 1

  \item Ecuación e funcións de Legendre 2

\end{enumerate}

3.1. Converxencia ............................ 5

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Polinomios de Legendre 5
\end{enumerate}

4.1. Fórmula de Rodrigues ........ . . . . . . . . . . . . . . 5

4.2. Algunhas propiedades . . . . . . . . . . . . . . . . . . . . . . . 7

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-01}
\end{center}

\section{Introdución}
Neste tema aplicaremos o método das series de potencias á ecuación de Legendre, como exemplo de resolución dunha ecuación diferencial de segunda orde arredor dun punto ordinario, o cal definimos decontado.

\section{Puntos ordinarios e singulares}
Consideremos a ecuación diferencial de segunda orde:

$$
y^{\prime \prime}+P(x) y^{\prime}+Q(x) y=0
$$

\section{Definición}
Diremos que $x=x_{0}$ é un punto ordinario da ecuación diferencial (1) se as funcións $P(x)$ e $Q(x)$ son analíticas nese punto.

Un punto non ordinario denomínase punto singular.

\section{Teorema}
Sexa $x_{0}$ un punto ordinario de (1), e sexan $a_{0}$ e $a_{1}$ dúas constantes arbitrarias. Existe unha única función analítica en $x=x_{0}$ que é solución da ecuación diferencial nun certo entorno de $x_{0}$ e que verifica as condicións iniciais $y\left(x_{0}\right)=a_{0}$ e $y^{\prime}\left(x_{0}\right)=a_{1}$.

Ademais, se os desenvolvementos en serie de $P(x)$ e $Q(x)$ son válidos nun intervalo $0<\left|x-x_{0}\right|<R$, entón o desenvolvemento da solución tamén é válido (polo menos) no mesmo intervalo.

\section{Ecuación e funcións de Legendre}
Estudemos a ecuación (denominada de Legendre) seguinte:

$$
\left(1-x^{2}\right) y^{\prime \prime}-2 x y^{\prime}+p(p+1) y=0 \quad p \in \mathbb{R}
$$

que tamén se pode escribir:

$$
y^{\prime \prime}-\frac{2 x}{1-x^{2}} y^{\prime}+\frac{p(p+1)}{1-x^{2}} y=0
$$

Como as funcións:

$$
P(x)=-\frac{2 x}{1-x^{2}} \quad \text { e } \quad Q(x)=\frac{p(p+1)}{1-x^{2}}
$$

son analíticas en $x=0$ con $R=1$, ten que existir unha solución xeral da forma:

$$
y=\sum_{n=0}^{\infty} a_{n} x^{n} .
$$

Entón podemos calcular os restantes termos que aparecen na ecuación (2) que substituiremos polas expresións da columna dereita das seguintes liñas:

$$
\begin{aligned}
& y^{\prime}=\sum_{n=0}^{\infty} n a_{n} x^{n-1} \quad \Rightarrow \quad-2 x y^{\prime}=-\sum_{n=0}^{\infty} 2 n a_{n} x^{n} \\
& \Downarrow \\
& y^{\prime \prime}=\sum_{n=2}^{\infty} n(n-1) a_{n} x^{n-2} \quad \Rightarrow \quad y^{\prime \prime}=\sum_{n=0}^{\infty}(n+2)(n+1) a_{n+2} x^{n} \\
& \Downarrow \\
& -x^{2} y^{\prime \prime}=-\sum_{n=2}^{\infty} n(n-1) a_{n} x^{n} \quad \Rightarrow \quad-x^{2} y^{\prime \prime}=-\sum_{n=0}^{\infty} n(n-1) a_{n} x^{n}
\end{aligned}
$$

Obsérvese que o paso na segunda das liñas anteriores se obtén definindo un índice provisional $\hat{n}=n-2$ que varía dende cero ata infinito e despois cambiando $\hat{n} \rightarrow n$, o cal é lícito por ser unha variable muda (só está definida dentro do sumatorio). Por outra banda, na última liña puidemos estender o comezo da suma incluíndo $n=0$ e $n=1$ posto que eses dous primeiros termos son nulos. Os dous obxectivos destas transformacións son: que todas as sumas comecen no mesmo valor do índice e que todas conteñan a mesma potencia de $x$. Isto vai permitir agrupalas trala xa anunciada substitución na ecuación diferencial (2):

$$
\begin{aligned}
\sum_{n=0}^{\infty}(n+2) & (n+1) a_{n+2} x^{n}-\sum_{n=0}^{\infty} n(n-1) a_{n} x^{n}-\sum_{n=0}^{\infty} 2 n a_{n} x^{n}+\sum_{n=0}^{\infty} p(p+1) a_{n} x^{n}=0 \Rightarrow \\
& \sum_{n=0}^{\infty}\left[(n+2)(n+1) a_{n+2}-n(n-1) a_{n}-2 n a_{n}+p(p+1) a_{n}\right] x^{n}=0 .
\end{aligned}
$$

A suma do primeiro membro da última ecuación pode interpretarse como a serie de Taylor arredor de $x=0$ dunha determinada función. Pero a ecuación di que esa función é cero, polo que cada un dos coeficientes da serie ten que anularse independentemente:

$$
\begin{gathered}
(n+2)(n+1) a_{n+2}+[-n(n+1)+p(p+1)] a_{n}=0 \quad n=0,1,2 \ldots \Rightarrow \\
(n+2)(n+1) a_{n+2}+(p-n)(p+n+1) a_{n}=0 \quad n=0,1,2 \ldots
\end{gathered}
$$

Despexando $a_{n+2}$ obtemos a relación de recorrencia seguinte:

$$
a_{n+2}=-\frac{(p-n)(p+n+1)}{(n+1)(n+2)} a_{n} \quad n=0,1,2 \ldots
$$

Do cal deducimos que os valores de $a_{n}$ con $n$ par dependen de $a_{0}$ :

$$
\begin{aligned}
& a_{2}=-\frac{p(p+1)}{1 \cdot 2} a_{0} \\
& a_{4}=-\frac{(p-2)(p+2+1)}{3 \cdot 4} a_{2} \quad=\quad \frac{(p-2) p(p+1)(p+3)}{4 !} a_{0} \\
& a_{6}=-\frac{(p-4)(p+4+1)}{5 \cdot 6} a_{4} \quad=-\frac{(p-4)(p-2) p(p+1)(p+3)(p+5)}{6 !} a_{0}
\end{aligned}
$$

mentres que os correspondentes a $n$ impar dependen de $a_{1}$ :

$$
\begin{aligned}
& a_{3}=-\frac{(p-1)(p+2)}{2 \cdot 3} a_{1} \\
& a_{5}=-\frac{(p-3)(p+3+1)}{4 \cdot 5} a_{3}=\frac{(p-3)(p-1)(p+2)(p+4)}{5 !} a_{1} \\
& a_{7}=-\frac{(p-5)(p+5+1)}{6 \cdot 7} a_{5}=-\frac{(p-5)(p-3)(p-1)(p+2)(p+4)(p+6)}{7 !} a_{1}
\end{aligned}
$$

Polo tanto as dúas solucións linealmente independentes son:

$$
\begin{aligned}
& y_{1}=1-\frac{p(p+1)}{2 !} x^{2}+\frac{(p-2) p(p+1)(p+3)}{4 !} x^{4} \\
& -\frac{(p-4)(p-2) p(p+1)(p+3)(p+5)}{6 !} x^{6}+\cdots \\
& y_{2}=x-\frac{(p-1)(p+2)}{3 !} x^{3}+\frac{(p-3)(p-1)(p+2)(p+4)}{5 !} x^{5} \\
& -\frac{(p-5)(p-3)(p-1)(p+2)(p+4)(p+6)}{7 !} x^{7}+\cdots
\end{aligned}
$$

Estas solucións denomínanse funcións de Legendre.
\includegraphics[max width=\textwidth, center]{2023_05_04_b67af7eb806b4db2e6b0g-04}

Figura 1: Aproximación ás funcións de Legendre considerando os seus primeiros 10000 termos non nulos para diversos valores de $p$. Obsérvense as diferencias sutís entre as funcións para un valor enteiro de $p$ (unha delas trúncase) e para un valor próximo. Neste último caso non se trunca ningunha, pero as asíntotas dunha das funcións en $x= \pm 1$ non se aprecian tan claramente como na outra debido ás limitacións numéricas no cálculo da serie.

\subsection{Converxencia}
Se $p \in \mathbb{Z}$, unha das series córtase, converténdose nun polinomio. En concreto, se $p$ é par e positivo, ou impar e negativo, queda truncada a serie de $y_{1}$; mentres que se $p$ é impar e positivo ou par e negativo, trúncase $y_{2}$. Obviamente, a serie que queda truncada converxe $\forall x$.

Pola contra, se $p \notin \mathbb{Z}$, podemos determinar a converxencia aplicando o criterio do cociente a dous termos consecutivos da serie que estudemos. Por exemplo, para $y_{1}$ temos:

$$
L=\lim _{n \rightarrow \infty}\left|\frac{a_{2 n+2} x^{2 n+2}}{a_{2 n} x^{2 n}}\right|=x^{2} \lim _{n \rightarrow \infty}\left|\frac{(p-2 n)(p+2 n+1)}{(2 n+1)(2 n+2)}\right|=x^{2}
$$

E polo tanto a serie converxe se:

$$
L<1 \Rightarrow|x|<1
$$

A demostración para $y_{2}$ é análoga.

\section{Polinomios de Legendre}
Retomemos o caso $p=L=0,1,2, \ldots$ e consideremos soamente as series que quedan truncadas. Ademais, no canto de usar as funcións $y_{1}$ e $y_{2}$, soen multiplicarse por unha constante de xeito que o coeficiente que acompaña á potencia máis alta sexa:

$$
a_{L}=\frac{(2 L) !}{2^{L}(L !)^{2}}=\frac{(2 L-1)(2 L-3)(2 L-5) \cdots \quad 7 \cdot 5 \cdot 3 \cdot 1}{L !}
$$

As novas funcións así construídas denomínanse polinomios de Legendre e quedan da forma:

$$
P_{L}(x)=\sum_{k=0}^{[L / 2]} \frac{(-1)^{k}(2 L-2 k) !}{2^{L} k !(L-k) !(L-2 k) !} x^{L-2 k}
$$

onde $[L / 2]$ é o maior enteiro menor ou igual a $L / 2$ :

$$
[L / 2]= \begin{cases}L / 2 & \text { se } L \text { par } \\ (L-1) / 2 & \text { se } L \text { impar }\end{cases}
$$

\subsection{Fórmula de Rodrigues}
O cálculo dos polinomios de Legendre tamén se pode facer en base á fórmula de Rodrigues:

$$
P_{L}(x)=\frac{1}{2^{L} L !} \frac{\mathrm{d}^{L}}{\mathrm{~d} x^{L}}\left[\left(x^{2}-1\right)^{L}\right], \quad L \in \mathbb{N}_{0}
$$

que aplicada ós primeiros valores de $L$, conduce ós seguintes polinomios:

$$
\begin{aligned}
P_{0}(x) & =1 \\
P_{1}(x) & =\frac{1}{2 \cdot 1} \frac{\mathrm{d}}{\mathrm{d} x}\left[x^{2}-1\right]=\frac{1}{2} 2 x=x \\
P_{2}(x) & =\frac{1}{2^{2} \cdot 2 !} \frac{\mathrm{d}^{2}}{\mathrm{~d} x^{2}}\left[\left(x^{2}-1\right)^{2}\right]=\frac{1}{8} \frac{\mathrm{d}^{2}}{\mathrm{~d} x^{2}}\left[x^{4}-2 x^{2}+1\right]=\frac{1}{8} \frac{\mathrm{d}}{\mathrm{d} x}\left[4 x^{3}-4 x\right]=\frac{3 x^{2}-1}{2} \\
P_{3}(x) & =\frac{1}{2^{3} \cdot 3 !} \frac{\mathrm{d}^{3}}{\mathrm{~d} x^{3}}\left[\left(x^{2}-1\right)^{3}\right]=\frac{1}{8 \cdot 6} \frac{\mathrm{d}^{3}}{\mathrm{~d} x^{3}}\left[x^{6}-3 x^{4}+3 x^{2}-1\right]= \\
& =\frac{6 \cdot 5 \cdot 4 x^{3}-3 \cdot 4 \cdot 3 \cdot 2 x}{8 \cdot 6}=\frac{5 x^{3}-3 x}{2} \\
P_{4}(x) & =\frac{1}{2^{4} \cdot 4 !} \frac{\mathrm{d}^{4}}{\mathrm{~d} x^{4}}\left[\left(x^{2}-1\right)^{4}\right]=\frac{1}{16 \cdot 24} \frac{\mathrm{d}^{4}}{\mathrm{~d} x^{4}}\left[x^{8}-4 x^{6}+6 x^{4}-4 x^{2}+1\right]= \\
& =\frac{35 x^{4}-30 x^{2}+3}{8} \\
P_{5}(x) & =\frac{1}{2^{5} \cdot 5 !} \frac{\mathrm{d}^{5}}{\mathrm{~d} x^{5}}\left[\left(x^{2}-1\right)^{5}\right]=\frac{63 x^{5}-70 x^{3}+15 x}{8}
\end{aligned}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-06}
\end{center}

Figura 2: Primeiros $6\left(P_{0}\right.$ a $\left.P_{5}\right)$ polinomios de Legendre

\subsection{Algunhas propiedades}
Os polinomios de Legendre:

\begin{itemize}
  \item verifican $P_{L}(1)=1$ e $P_{L}(-1)=(-1)^{L}$

  \item son ortogonais: $\int_{-1}^{1} P_{L}(x) P_{L^{\prime}}(x) \mathrm{d} x=0$ se $L \neq L^{\prime}$

\end{itemize}

\subsection{Aplicacións}
Os polinomios de Legendre soen xurdir en problemas con simetría esférica, nos que o argumento do polinomio é o coseno do ángulo cenital $P_{L}(\cos \theta)$. En concreto aparecen:

\begin{itemize}
  \item na función de onda do electrón do átomo de hidróxeno ou outros potenciais centrais (orbitais s, p e d corresponden a $P_{0}, P_{1}$ e $P_{2}$ respectivamente);

  \item no campo electrostático creado por unha distribución de carga localizada;

  \item absorción ou emisión dipolar $\left(P_{1}\right)$ ou cuadripolar $\left(P_{2}\right)$ de luz ou radiación electromagnética: antenas.

  \item no campo gravitatorio...

\end{itemize}

\section*{Puntos singulares regulares e irregulares. Serie de Frobenius. Ecuación de Bessel }


\section{Índice}
\begin{enumerate}
  \item Introdución 1

  \item Puntos singulares regulares 2

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-08(2)}
\end{center}

2.2. Estudo dun punto singular regular . . . . . . . . . . . . . . . . . . . 2

2.3. Un punto ordinario como exemplo . . . . . . . . . . . . . . . . . . . . 6

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Teorema de Fuchs $\quad 6$

  \item Ecuación de Bessel 7

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-08(1)}
\end{center}

4.2. Solucións para $m=-p \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots$

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-08(4)}
\end{center}

4.4. Algunhas propiedades das funcións de Bessel . . . . . . . . . . . . . . . . 13

4.4.1. Fórmulas de recorrencia . . . . . . . . . . . . . . . . . 13

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-08(3)}
\end{center}

4.4.3. Relación entre diferentes ordes . . . . . . . . . . . . . . . . . . 13

4.4.4. Definición alternativa . . . . . . . . . . . . . . . . . . . . . . 13

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-08}
\end{center}

\section{Introdución}
Lembremos que unha ecuación de Euler de segunda orde é da forma:

$$
x^{2} y^{\prime \prime}+p x y^{\prime}+q y=0
$$

sendo $p, q \in \mathbb{R}$ constantes. Esta ecuación pode reescribirse da forma:

$$
y^{\prime \prime}+\frac{p}{x} y^{\prime}+\frac{q}{x^{2}} y=0
$$

Obsérvese que $x=0$ non é un punto ordinario da ecuación diferencial xa que as funcións:

$$
P(x)=\frac{p}{x} \quad \text { e } \quad Q(x)=\frac{q}{x^{2}}
$$

non son analíticas en $x=0$. En consecuencia non podemos aplicar o teorema visto anteriormente que nos aseguraría a existencia dun desenvolvemento en serie da solución arredor de $x=0$. En efecto, sabemos que existen solucións da forma:

$$
y=x^{m}
$$

as cales non son infinitamente derivables salvo que $m \in \mathbb{N}$ :

$$
y^{k)}=m(m-1) \cdots(m-k+1) x^{m-k}
$$

Nótese que $y^{k)}$ diverxe en $x=0$ se $k>m$ e ningunha das constantes multiplicativas se anula.

Ó igual que a ecuación de Euler admite solucións (en xeral non analíticas), podemos buscar solucións semellantes en ecuacións máis xerais. Consideremos:

$$
y^{\prime \prime}+\frac{p_{0}+p_{1} x+p_{2} x^{2}+\cdots}{x} y^{\prime}+\frac{q_{0}+q_{1} x+q_{2} x^{2}+\cdots}{x^{2}} y=0
$$

para valores de $x$ moi pequenos os numeradores da ecuación anterior estarán dominados polos termos constantes $p_{0}$ e $q_{0}$. Polo tanto é esperable que a solución se aproxime moito á forma $x^{m}$ nas proximidades de $x=0$, como nunha ecuación de Euler. Veremos que, cando $P(x)$ e $Q(x)$ non se comportan peor que $1 / x$ e $1 / x^{2}$ respectivamente, existen solucións do tipo:

$$
y=x^{m}\left(a_{0}+a_{1} x+a_{2} x^{2}+\cdots\right)=x^{m} \sum_{n=0}^{\infty} a_{n} x^{n} \quad m \in \mathbb{R}
$$

que se denominan series de Frobenius.

\section{Puntos singulares regulares}
\subsection{Definición}
Sexa $x=x_{0}$ un punto singular da ecuación diferencial:

$$
y^{\prime \prime}+P(x) y^{\prime}+Q(x) y=0
$$

Dise que $x_{0}$ é un punto singular regular da ecuación diferencial se as funcións $(x-$ $\left.x_{0}\right) P(x)$ e $\left(x-x_{0}\right)^{2} Q(x)$ son analíticas en $x=x_{0}$. Se algunha destas funcións non é analítica, dise que $x_{0}$ é un punto singular irregular.

\subsection{Estudo dun punto singular regular}
Sexa $x=0$ é un punto singular regular da ecuación (2). Polo tanto:

$$
x P(x)=\sum_{n=0}^{\infty} p_{n} x^{n} \quad \text { e } \quad x^{2} Q(x)=\sum_{n=0}^{\infty} q_{n} x^{n} \quad \text { con } \quad|x|<R .
$$

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-10}
\end{center}

Figura 1: Diagrama de clasificación dos tipos de puntos da ecuación diferencial (2)

Supoñamos unha solución en serie de Frobenius con $a_{0} \neq 0$ :

$$
\begin{aligned}
y & =x^{m} \sum_{n=0}^{\infty} a_{n} x^{n}=\sum_{n=0}^{\infty} a_{n} x^{m+n} \Rightarrow \\
y^{\prime} & =\sum_{n=0}^{\infty}(m+n) a_{n} x^{m+n-1} \Rightarrow \\
y^{\prime \prime} & =\sum_{n=0}^{\infty}(m+n)(m+n-1) a_{n} x^{m+n-2}=x^{m-2} \sum_{n=0}^{\infty}(m+n)(m+n-1) a_{n} x^{n}
\end{aligned}
$$

Agora debemos expresar $Q(x)$ y e $P(x) y^{\prime}$ como unha serie de Taylor para despois substituír os resultados na ecuación (2). O Cadro 1 axuda a entender o reagrupamento de sumandos do segundo paso do cálculo de $Q(x) y$ seguinte:

$$
\begin{aligned}
Q(x) y & =\frac{1}{x^{2}}\left[\sum_{n=0}^{\infty} q_{n} x^{n}\right]\left[\sum_{n=0}^{\infty} a_{n} x^{n}\right] x^{m} \\
& =x^{m-2} \sum_{n=0}^{\infty}\left[\sum_{k=0}^{n} q_{n-k} a_{k}\right] x^{n}
\end{aligned}
$$

Analogamente: Cadro 1: Para converter un produto de series de Taylor nunha única serie, escribimos tódolos termos nunha táboa e agrupamos as diagonais coa mesma potencia de $x$. Por exemplo, os termos proporcionais a $x^{3}$ serán: $\left(q_{3} a_{0}+q_{2} a_{1}+q_{1} a_{2}+q_{0} a_{3}\right) x^{3}=\sum_{k=0}^{3} q_{3-k} a_{k} x^{3}$.

$$
\begin{array}{c|c} 
& a_{0}+a_{1} x+a_{2} x^{2}+a_{3} x^{3}+\cdots=\sum_{n=0}^{\infty} a_{n} x^{n} \\
\hline q_{0} & q_{0} a_{0}+q_{0} a_{1} x+q_{0} a_{2} x^{2}+q_{0} a_{3} x^{3}+\cdots \\
+q_{1} x & +q_{1} a_{0} x+q_{1} a_{1} x^{2}+q_{1} a_{2} x^{3}+ \\
+q_{2} x^{2} & +q_{2} a_{0} x^{2}+q_{2} a_{1} x^{3}+ \\
+q_{3} x^{3} & +q_{3} a_{0} x^{3}+ \\
\vdots & \vdots \\
=\sum_{n=0}^{\infty} q_{n} x^{n} &
\end{array}
$$

$$
\begin{aligned}
P(x) y^{\prime} & =\frac{1}{x}\left[\sum_{n=0}^{\infty} p_{n} x^{n}\right]\left[\sum_{n=0}^{\infty}(m+n) a_{n} x^{m+n-1}\right] \\
& =x^{m-2}\left[\sum_{n=0}^{\infty} p_{n} x^{n}\right]\left[\sum_{n=0}^{\infty}(m+n) a_{n} x^{n}\right] \\
& =x^{m-2} \sum_{n=0}^{\infty}\left[\sum_{k=0}^{n} p_{n-k}(m+k) a_{k}\right] x^{n}
\end{aligned}
$$

Agora facemos a substitución que anunciábamos, sacamos factor común $x^{m-2}$ e unimos os sumatorios con índice $n$ :

$x^{m-2} \sum_{n=0}^{\infty}\left\{(m+n)(m+n-1) a_{n} x^{n}+\left[\sum_{k=0}^{n} p_{n-k}(m+k) a_{k}\right] x^{n}+\left[\sum_{k=0}^{n} q_{n-k} a_{k}\right] x^{n}\right\}=0$.

Dentro do sumatorio sacamos factor común $x^{n}$ e agrupamos os sumatorios interiores:

$$
\sum_{n=0}^{\infty}\left\{(m+n)(m+n-1) a_{n}+\sum_{k=0}^{n}\left[p_{n-k}(m+k)+q_{n-k}\right] a_{k}\right\} x^{n}=0
$$

A expresión anterior ten a forma dunha serie de Taylor igualada a cero. A serie de Taylor da función cero ten tódolos seus termos nulos, polo que se debe anular o coeficiente que multiplica a cada $x^{n}$ (entre chaves) da expresión anterior:

$$
(m+n)(m+n-1) a_{n}+\sum_{k=0}^{n}\left[p_{n-k}(m+k)+q_{n-k}\right] a_{k}=0 \quad n=0,1,2, \ldots
$$

En concreto para $n=0$, (e considerando que buscamos $a_{0} \neq 0$ ) esta condición redúcese a denominada ecuación indicial:

$$
m(m-1)+m p_{0}+q_{0}=0 \Rightarrow m^{2}+m\left(p_{0}-1\right)+q_{0}=0
$$

que é similar á ecuación característica da ecuación de Euler, e ten dúas solucións $m_{1}$ e $m_{2}$ con $m_{1} \geq m_{2}$.

Para outros valores de $n$, a ecuación (3) relaciona valores de diferentes coeficientes $a_{n}$. Por exemplo para $n=1$, obtemos unha ecuación que relaciona $a_{1}$ con $a_{0}$ :

$$
\begin{gathered}
(m+1) m a_{1}+\left[p_{1} m+q_{1}\right] a_{0}+\left[p_{0}(m+1)+q_{0}\right] a_{1}=0, \Rightarrow \\
{\left[(m+1)\left(m+p_{0}\right)+q_{0}\right] a_{1}=-\left[p_{1} m+q_{1}\right] a_{0},}
\end{gathered}
$$

e permite obter $a_{1}$ en función de $a_{0}$ se $(m+1)\left(m+p_{0}\right)+q_{0} \neq 0$. Para $n=2$, obtemos outra ecuación que relaciona $a_{2}$ con $a_{1}$ e $a_{0}$, e así sucesivamente. En xeral para $n>0$ obtemos unha ecuación que relaciona cada coeficiente $a_{n}$ con tódolos anteriores mediante unha ecuación de recorrencia obtida de (3) sacando o último termo do sumatorio:

$$
\left[(m+n)(m+n-1)+(m+n) p_{0}+q_{0}\right] a_{n}+\sum_{k=0}^{n-1}\left[p_{n-k}(m+k)+q_{n-k}\right] a_{k}=0 \quad n=1,2, \ldots
$$

Así a todo, para poder obter un $a_{n}$ en función dos anteriores, o coeficiente polo que está multiplicado non se pode anular. Para estudar se isto ocorre ou non, definamos a función:

$$
f(m)=m(m-1)+m p_{0}+q_{0}
$$

Agora escribamos a relación de recorrencia (5) para os primeiros valores de $n$ usando esta definición:

$$
\begin{aligned}
& f(m+1) a_{1}+\left(p_{1} m+q_{1}\right) a_{0}=0 \\
& f(m+2) a_{2}+\left(p_{2} m+q_{2}\right) a_{0}+\left[p_{1}(m+1)+q_{1}\right] a_{1}=0 \\
& f(m+3) a_{3}+\left(p_{3} m+q_{3}\right) a_{0}+\left[p_{2}(m+1)+q_{2}\right] a_{1}+\left[p_{1}(m+2)+q_{1}\right] a_{2}=0
\end{aligned}
$$

É dicir o coeficiente de $a_{n}$ é $f(m+n)$. Pero $m$ debe ser $m_{1}$ ou $m_{2}:$ un dos ceros de $f$. Se tomamos para $m$ a maior das dúas raíces $\left(m_{1}\right)$, entón $f\left(m_{1}+n\right)$ nunca se anula posto que $n>0$. Isto asegúranos a obtención dunha das dúas solucións da ecuación diferencial. Con respecto a $m_{2}$, hai tres situacións posibles:

\begin{itemize}
  \item Se $m_{1}=m_{2}$ a segunda solución non se pode expresar como serie de Frobenius.

  \item Se $m_{1}-m_{2}=L \in \mathbb{N}^{+}, f\left(m_{2}+L\right)=f\left(m_{2}+m_{1}-m_{2}\right)=0$, entón $a_{L}$ desaparece da ecuación $L$-ésima, quedándonos $L$ ecuacións lineais homoxéneas con $L$ incógnitas. Agora ben:

  \item Se son linealmente dependentes, podemos prescindir da ecuación para $n=$ $L$, polo que $a_{L}$ quedaría libre, podendo tomar calquera valor (por exemplo cero). Coas ecuacións para $n=L+1$ e sucesivas, calcularíamos os valores de $a_{L+1}, a_{L+2} \ldots$ No apartado seguinte veremos un exemplo deste tipo.

  \item Se estas ecuacións son linealmente independentes, a única solución posible é $a_{0}=a_{1}=\ldots=a_{L-1}=0$ en contradición coa hipótese. Poderíamos pensar que agora tamén somos libres para asignar calquera valor a $a_{L}$ e proseguir coas seguintes ecuacións, pero estariamos construíndo outra vez a solución para $m_{1}$. - Se $m_{1}-m_{2}=L \notin \mathbb{N}$, tamén podemos calcular os coeficientes para $m_{2}$, o menor dos dous valores de $m$.

\end{itemize}

\subsection{Un punto ordinario como exemplo}
No caso concreto que $p_{0}=q_{0}=q_{1}=0$, o punto $x_{0}=0$ pasa a ser ordinario, pero podemos utilizar igualmente o procedemento de Frobenius para resolver a ecuación diferencial. Para empezar as solucións da ecuación indicial (4) son:

$$
m_{1}=1 \quad m_{2}=0
$$

Para $m_{2}$ a relación de recorrencia (5) para $n=1$ é:

$$
\left[\left(m_{2}+1\right) m_{2}+\left(m_{2}+1\right) p_{0}+q_{0}\right] a_{1}+\left[p_{1} m_{2}+q_{1}\right] a_{0}=0 \quad \Rightarrow \quad 0 \cdot a_{1}+0 \cdot a_{0}=0
$$

que se verifica sempre, independentemente dos valores de $a_{0}$ e $a_{1}$. Coa relación de recorrencia (5) para $n=2$, podemos proseguir a construción da solución para $m_{2}$ tomando por exemplo $a_{1}=0$ :

$$
\begin{gathered}
{\left[\left(m_{2}+2\right)\left(m_{2}+1\right)+\left(m_{2}+2\right) p_{0}+q_{0}\right] a_{2}+\left[p_{2} m_{2}+q_{2}\right] a_{0}+\left[p_{1}\left(m_{2}+1\right)+q_{1}\right] a_{1}=0 \Rightarrow} \\
2 a_{2}+q_{2} a_{0}=0
\end{gathered}
$$

e así sucesivamente.

\section{Teorema de Fuchs}
Supoñamos que $x=x_{0}$ é un punto singular regular da ecuación diferencial (2): $y^{\prime \prime}+$ $P(x) y^{\prime}+Q(x)=0$, e que os desenvolvementos en serie de potencias de $\left(x-x_{0}\right) P(x)$ e $\left(x-x_{0}\right)^{2} Q(x)$ converxen para $\left|x-x_{0}\right|<R$ con $R>0$. Sexan $m_{1}$ e $m_{2}$ as raíces da ecuación indicial (4) con $m_{2} \leq m_{1}$. Entón a ecuación diferencial ten polo menos unha solución en serie de Frobenius:

$$
y_{1}=\sum_{n=0}^{\infty} a_{n}\left(x-x_{0}\right)^{m_{1}+n}
$$

válida en $\left|x-x_{0}\right|<R$, onde os $a_{n}$ quedan determinados en función de $a_{0} \neq 0$ pola fórmula de recorrencia (5). Ademais, se $m_{1}-m_{2}$ non é un enteiro positivo ou cero, a ecuación diferencial ten unha segunda solución independente:

$$
y_{2}=\sum_{n=0}^{\infty} b_{n}\left(x-x_{0}\right)^{m_{2}+n}
$$

válida no mesmo intervalo, onde de novo $b_{0} \neq 0$ e $b_{n}$ ven dado unha fórmula de recorrencia análoga.

\section{Ecuación de Bessel}
Consideremos a ecuación diferencial de Bessel (ou máis ben a familia de ecuacións posto que dependen do parámetro $p$ ) seguinte:

$$
x^{2} y^{\prime \prime}+x y^{\prime}+\left(x^{2}-p^{2}\right) y=0 \quad p \geq 0, p \in \mathbb{R} .
$$

O punto $x=0$ é un punto singular regular xa que

$$
x P(x)=1 \quad \text { e } \quad x^{2} Q(x)=x^{2}-p^{2}
$$

son funcións analíticas con radio de converxencia infinito. Entón ten que existir polo menos unha solución en forma de serie de Frobenius. Para obtela, repetiremos o procedemento da sección 2.2, particularizado para esta familia de ecuacións concreta. A partir da expresión (1) da serie de Frobenius, podemos calcular os restantes termos que aparecen na ecuación (6) como se amosa na columna dereita das seguintes liñas:

$$
\begin{array}{rlrl}
y= & x^{m} \sum_{n=0}^{\infty} a_{n} x^{n}=\sum_{n=0}^{\infty} a_{n} x^{n+m} & & \Rightarrow \quad x^{2} y=\sum_{n=0}^{\infty} a_{n} x^{n+m+2}=\sum_{n=2}^{\infty} a_{n-2} x^{n+m} \\
& \Downarrow & & \Rightarrow \quad x y^{\prime}=\sum_{n=0}^{\infty}(n+m) a_{n} x^{n+m} \\
y^{\prime}= & \sum_{n=0}^{\infty}(n+m) a_{n} x^{n+m-1} & & \\
& \Downarrow & \Rightarrow \quad x^{2} y^{\prime \prime}=\sum_{n=0}^{\infty}(n+m)(n+m-1) a_{n} x^{n+m}
\end{array}
$$

O cálculo do termo $x^{2} y$ merece unha explicación máis detallada. Primeiramente debemos ter presente que, como fixemos na sección 2.2, o seguinte paso vai consistir en substituír as series anteriores na ecuación de Bessel (6) e agrupar tódolos termos que conteñan a mesma potencia de $x$. Nas series das funcións $y, x y^{\prime}$ e $x^{2} y^{\prime \prime}$ anteriores, o expoñente de $x$ é sempre $n+m$; polo tanto, simplemente agrupando estas series baixo o mesmo sumatorio poderemos sacar factor común $x^{n+m}$. Pola contra, na primeira expresión de $x^{2} y$ o expoñente de $x$ é $n+m+2$, dúas unidades maior que nas demais series. En consecuencia, debemos agrupar o primeiro termo desta serie co terceiro das outras, o segundo co cuarto, o terceiro co quinto, etc. Dende un punto de vista formal, para lograr isto debemos substituír o índice $n$ do sumatorio por outro índice: $k$, de xeito que o expoñente de $x$ se converta en $k+m$. É dicir, debemos tomar $n+2=k \Rightarrow n=k-2$ :

$$
x^{2} y=\sum_{n=0}^{\infty} a_{n} x^{n+m+2} \stackrel{n=k-2}{=} \sum_{k=2}^{\infty} a_{k-2} x^{k+m} .
$$

Pero $k$ é un índice mudo, unha variable que só existe dentro do sumatorio polo que lle podemos cambiar o nome, así que en lugar de $k$ chamarémoslle $n$ :

$$
\sum_{k=2}^{\infty} a_{k-2} x^{k+m}=\sum_{n=2}^{\infty} a_{n-2} x^{n+m}
$$

Este paso soe causar confusión, pero debemos decatarnos que o ' $n$ ' da última ecuación non é o mesmo 'n' que o da penúltima; non hai contradición nisto, posto que cada un só está definido dentro do seu sumatorio.

Fagamos pois a substitución na ecuación de Bessel (6):

$$
\underbrace{\sum_{n=0}^{\infty}(n+m)(n+m-1) a_{n} x^{n+m}}_{x^{2} y^{\prime \prime}}+\underbrace{\sum_{n=0}^{\infty}(n+m) a_{n} x^{n+m}}_{x y^{\prime}}+\underbrace{\sum_{n=2}^{\infty} a_{n-2} x^{n+m}}_{x^{2} y}-\underbrace{\sum_{n=0}^{\infty} p^{2} a_{n} x^{n+m}}_{p^{2} y}=0
$$

e agrupemos, polo momento, o primeiro, o segundo e o cuarto sumatorio:

$$
\underbrace{\sum_{n=0}^{\infty}\left[(n+m)(n+m-1)+(n+m)-p^{2}\right] a_{n} x^{n+m}}_{x^{2} y^{\prime \prime}+x y^{\prime}-p^{2} y}+\underbrace{\sum_{n=2}^{\infty} a_{n-2} x^{n+m}}_{x^{2} y}=0 .
$$

Tras simplificar e sacar factor común $x^{m}$ queda:

$$
x^{m}\left\{\sum_{n=0}^{\infty}\left[(n+m)^{2}-p^{2}\right] a_{n} x^{n}+\sum_{n=2}^{\infty} a_{n-2} x^{n}\right\}=0 .
$$

Para poder agrupar os sumatorios, os seus respectivos índices deberían recorrer os mesmos valores, así que saquemos os dous primeiros sumandos do primeiro sumatorio:

$$
\begin{aligned}
& {\left[m^{2}-p^{2}\right] a_{0}+\left[(m+1)^{2}-p^{2}\right] a_{1} x+\sum_{n=2}^{\infty}\left[(n+m)^{2}-p^{2}\right] a_{n} x^{n}+\sum_{n=2}^{\infty} a_{n-2} x^{n}=0 \Rightarrow} \\
& {\left[m^{2}-p^{2}\right] a_{0}+\left[(m+1)^{2}-p^{2}\right] a_{1} x+\sum_{n=2}^{\infty}\left\{\left[(n+m)^{2}-p^{2}\right] a_{n}+a_{n-2}\right\} x^{n}=0 .}
\end{aligned}
$$

Obsérvese que o primeiro membro da última expresión non é máis que unha serie de Taylor, polo que se deben cancelar tódolos seus coeficientes. Como buscamos unha solución con $a_{0} \neq 0$, do primeiro coeficiente obtemos a seguinte ecuación indicial:

$$
m^{2}-p^{2}=0 \Rightarrow m= \pm p
$$

O Teorema de Fuchs asegúranos que sempre hai unha solución en forma de serie de Frobenius para $m=p$ e hai outra para $m=-p$ polo menos cando $m_{1}-m_{2}=2 p$ non é un número natural. E dicir, se $p \neq 0,1 / 2,1,3 / 2,2, \ldots$ hai dúas solucións en forma de serie de Frobenius; se $p=0,1 / 2,1,3 / 2,2, \ldots$ o teorema non di nada respecto da segunda solución. Así a todo, veremos que para $p$ semienteiro positivo tamén se pode expresar esa segunda solución como unha serie de Frobenius, mentres que para $p$ natural construirémola doutro xeito.

\subsection{Solución para $m=p$}
Consideremos o caso $m=p$ e substituámolo no segundo coeficiente de $(7)$ :

$$
\left[(p+1)^{2}-p^{2}\right] a_{1}=0 \Rightarrow(2 p+1) a_{1}=0 \stackrel{p}{ } \stackrel{\downarrow}{\Rightarrow} a_{1}=0
$$

A mesma substitución para o resto dos coeficientes conduce a unha relación de recorrencia:

$$
\left[(n+p)^{2}-p^{2}\right] a_{n}+a_{n-2}=0 \Rightarrow a_{n}=-\frac{a_{n-2}}{(n+2 p) n} \quad n \geq 2, n \in \mathbb{N}
$$

Para $n=3$ obtemos que $a_{3}=-\frac{a_{1}}{3(3+p)}=0$, e igualmente para todos coeficientes impares da serie de $y$ :

$$
a_{3}=a_{5}=a_{7} \cdots=0
$$

Por outra banda, para valores pares de $n$ obtemos:

$$
\begin{aligned}
& n=2 \Rightarrow a_{2}=-\frac{a_{0}}{2(2+2 p)}= \\
& n=4 \Rightarrow a_{4}=-\frac{a_{2}}{4(4+2 p)}=-\frac{a_{2}}{2^{3}(p+2)}=\quad-\frac{a_{0}}{2^{2}(p+1)} \\
& n=6 \Rightarrow a_{6}=-\frac{a_{4}}{6(6+2 p)}=-\frac{a_{4}}{2^{2} \cdot 3(p+3)}=\quad-\frac{a_{0}}{2^{6} \cdot 2 \cdot 3(p+1)(p+2)(p+3)} \\
& n=8 \Rightarrow a_{8}=-\frac{a_{6}}{8(8+2 p)}=-\frac{a_{6}}{2^{2} \cdot 4(p+4)}=\quad \frac{a_{0}}{2^{8} \cdot 2 \cdot 3 \cdot 4(p+1)(p+2)(p+3)(p+4)}
\end{aligned}
$$

En xeral:

$$
a_{2 n}=(-1)^{n} \frac{a_{0}}{2^{2 n} n !(p+1)(p+2) \cdots(p+n)} \quad n=1,2,3 \ldots
$$

Obsérvese que o significado de 'n' nesta expresión (8) non ten relación co das expresións anteriores. Por outra banda, a partir desta expresión xa podemos construír unha das solucións da ecuación:

$$
y_{1}=a_{0} x^{p} \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2 n}}{2^{2 n} n !(p+1)(p+2) \cdots(p+n)}
$$

Defínese a función de Bessel de primeira clase de índice $p: J_{p}(x)$ como a función (9) anterior con $a_{0}=1 /\left(2^{p} p !\right)$, entendendo $p$ ! como definida a través da función $\Gamma$ cando $p$ non é natural:

$$
J_{p}(x)=\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n+p}}{n !(p+n) !}
$$

\subsection{Solucións para $m=-p$}
Se repetimos o procedemento da sección anterior para $m=-p$ supoñendo que $p \neq 0$, $1 / 2,1,3 / 2,2, \ldots$, resulta que simplemente debemos substituír $p$ por $-p$ na expresión $(10)$ :

$$
y_{2}=J_{-p}(x)=\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n-p}}{n !(-p+n) !}
$$

No canto de volver a construír a serie para os valores de $p$ restantes (natural ou semienteiro positivo), estudaremos o límite das solucións $J_{p}(x)$ e $J_{-p}(x)$ cando $p$ tende a eses valores.

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-17}
\end{center}

Figura 2: Algunhas funcións de Bessel de primeira clase de índice enteiro

En primeiro lugar debemos notar que, cando $p$ é un natural positivo, a expresión (11) de $J_{-p}(x)$ contén o termo $(-p+n)$ ! no denominador, o cal diverxe para valores de $n$ pequenos (menores que $p$ ). En consecuencia eses primeiros sumandos desaparecen, é dicir, se $p=L \in \mathbb{N}^{+}$:

$$
\begin{gathered}
J_{-L}(x)=\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n-L}}{n !(-L+n) !}=\sum_{n=L}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n-L}}{n !(-L+n) !}=\sum_{k=0}^{\infty} \frac{(-1)^{k+L}\left(\frac{x}{2}\right)^{2 k+L}}{(k+L) ! k !}=(-1)^{L} J_{L}(x) \\
n<L \Rightarrow \frac{1}{(-L+n) !}=0 \quad k=n-L
\end{gathered}
$$

Obviamente esta propiedade e extensible a $L=0$. Polo tanto, se $p=L \in \mathbb{N}, J_{L}(x)$ e $J_{-L}(x)$ son linealmente dependentes.

Polo contrario, se $p \notin \mathbb{N}, J_{p}(x)$ e $J_{-p}(x)$ son linealmente independentes. Vexámolo considerando as proximidades de $x=0$, onde o termo máis importante da serie de Frobenius é o correspondente a $n=0$ :

$$
\begin{aligned}
& J_{p}(x) \simeq \frac{1}{p !}\left(\frac{x}{2}\right)^{p} \Longrightarrow \text { Acoutado } \\
& p>0, p \notin \mathbb{N} \Rightarrow \frac{1}{(-p) !} \neq 0 \\
& J_{-p}(x) \simeq \frac{1}{(-p) !}\left(\frac{2}{x}\right)^{p} \Longrightarrow \text { Non acoutado }
\end{aligned}
$$

Obsérvese que esta independencia lineal tamén inclúe a valores de $p$ semienteiros. De feito, máis adiante calcularemos explicitamente $J_{1 / 2}(x)$ e $J_{-1 / 2}(x)$, e veremos que son diferentes.

\begin{center}
\includegraphics[max width=\textwidth]{2023_05_04_b67af7eb806b4db2e6b0g-18}
\end{center}

Figura 3: Algunhas funcións de Bessel de segunda clase de índice enteiro

Polo tanto podemos escribir a solución xeral da ecuación de Bessel (6) para $p$ non natural como:

$$
y=c_{1} J_{p}(x)+c_{2} J_{-p}(x) \quad p \notin \mathbb{N}
$$

Só queda pendente a obtención da segunda solución para os casos onde $p \in \mathbb{N}$. Unha posible opción é aplicar a Fórmula de Liouville, pero usaremos unha vía máis rápida e conceptualmente moi interesante. Comecemos expresando a solución xeral da ecuación de Bessel para $p \notin \mathbb{N}$ como:

$$
y=C_{1} J_{p}(x)+C_{2} N_{p}(x)
$$

onde $N_{p}(x)$-tamén chamada $Y_{p}(x)$ - é a función de Neumann de índice $p$ ou función de Bessel de segunda clase de índice $p$ que se define como:

$$
N_{p}(x)=\frac{J_{p}(x) \cos p \pi-J_{-p}(x)}{\operatorname{sen} p \pi}
$$

Para unha ecuación dada ( $p$ constante) esta expresión non é máis que una combinación lineal de $J_{p}(x)$ e $J_{-p}(x)$, pero analicemos como cambia a expresión en función de $p$. Cando $p$ se vai achegando a un número natural par, o coseno de $p \pi$ do numerador tende a 1 , $J_{p}(x)$ e $J_{-p}(x)$ se parecen cada vez máis e en consecuencia o numerador tende a cero. Pero o denominador tamén tende cero de xeito que o resultado do cociente permanece estable e linealmente independente de $J_{p}(x)$ a medida que $p$ se achega ó límite. Para o caso de $p$ impar $J_{-p}(x)$ tende a $-J_{p}(x)$ [ecuación (12)] pero $\cos p \pi$ agora tende a -1 polo que se seguen a cancelar tanto numerador como denominador. Para estender a definición (13) a $p$ natural non queda máis que tomar o límite:

$$
\begin{aligned}
& N_{L}(x)=\lim _{p \rightarrow L} N_{p}(x)=\lim _{p \rightarrow L} \frac{J_{p}(x) \cos p \pi-J_{-p}(x)}{\operatorname{sen} p \pi}=\lim _{p \rightarrow L} \frac{\frac{\partial}{\partial p}\left[J_{p}(x) \cos p \pi-J_{-p}(x)\right]}{\frac{\partial}{\partial p} \operatorname{sen} p \pi} \Rightarrow \\
& \uparrow \\
& N_{L}(x)=\frac{\left.(-1)^{L} \frac{\partial J_{p}(x)}{\partial p}\right|_{p=L}-\left.\frac{\partial J_{-p}(x)}{\partial p}\right|_{p=L}}{\pi(-1)^{L}}=\frac{1}{\pi}\left[\frac{\partial J_{p}(x)}{\partial p}-(-1)^{L} \frac{\partial J_{-p}(x)}{\partial p}\right]_{p=L}
\end{aligned}
$$

\subsection{Cálculo de $J_{ \pm 1 / 2}(x)$}
Partamos da serie:

$$
J_{1 / 2}(x)=\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n+1 / 2}}{n !(n+1 / 2) !}
$$

e poñamos $(n+1 / 2)$ ! en función de $(-1 / 2)$ !:

$$
\begin{aligned}
(1 / 2+n) ! & =(1 / 2+n) \cdot(1 / 2+n-1) \quad \cdots \quad 3 / 2 \cdot 1 / 2 \cdot(-1 / 2) ! \\
& =\frac{2 n+1}{2} \cdot \frac{2 n-1}{2} \cdot \frac{2 n-3}{2} \quad \cdots \quad \frac{3}{2} \cdot \frac{1}{2} \sqrt{\pi} \\
& =\frac{2 n+1}{2} \cdot \underbrace{\frac{2 n}{2 n}}_{=1} \cdot \frac{2 n-1}{2} \cdot \underbrace{\frac{2 n-2}{2(n-1)}}_{=1} \cdot \frac{2 n-3}{2} \quad \cdots \cdot \underbrace{\frac{4}{2 \cdot 2}}_{=1} \cdot \frac{3}{2} \cdot \underbrace{\frac{2}{2}}_{=1} \cdot \frac{1}{2} \sqrt{\pi} \\
& =\frac{(2 n+1) !}{2^{2 n+1} n !} \sqrt{\pi} .
\end{aligned}
$$

Entón, substituíndo obtemos:

$$
\begin{aligned}
J_{1 / 2}(x) & =\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n+1 / 2}}{n ! \frac{(2 n+1) !}{2^{2 n+1} n !} \sqrt{\pi}}=\sqrt{\frac{2}{\pi x}} \sum_{n=0}^{\infty} \frac{(-1)^{n} 2^{2 n+1}\left(\frac{x}{2}\right)^{2 n+1}}{(2 n+1) !} \\
& =\sqrt{\frac{2}{\pi x}} \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2 n+1}}{(2 n+1) !}=\sqrt{\frac{2}{\pi x}}\left[\frac{x}{1 !}-\frac{x^{3}}{3 !}+\frac{x^{5}}{5 !}-\frac{x^{7}}{7 !}+\cdots\right] \Rightarrow \\
J_{1 / 2}(x) & =\sqrt{\frac{2}{\pi x}} \operatorname{sen} x
\end{aligned}
$$

Analogamente:

$$
\begin{aligned}
J_{-1 / 2}(x) & =\sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n-1 / 2}}{n !(n-1 / 2) !}=\sqrt{\frac{2}{x}} \sum_{n=0}^{\infty} \frac{(-1)^{n}\left(\frac{x}{2}\right)^{2 n}}{n ! \frac{(2 n) !}{2^{2 n} n !} \sqrt{\pi}} \\
& =\sqrt{\frac{2}{\pi x}} \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2 n}}{(2 n) !}=\sqrt{\frac{2}{\pi x}} \cos x
\end{aligned}
$$

Como podemos ver, $J_{1 / 2}(x)$ e $J_{-1 / 2}(x)$ poden construírse a partir da serie de Frobenius e son linealmente independentes.

\subsection{Algunhas propiedades das funcións de Bessel}
\subsubsection{Fórmulas de recorrencia}
A derivada dunha función de Bessel pode relacionarse cunha función de Bessel de índice unha unidade menor:

$$
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d} x}\left[x^{p} J_{p}(x)\right] & =\frac{\mathrm{d}}{\mathrm{d} x}\left[\sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2 n+2 p}}{2^{2 n+p} n !(n+p) !}\right]=\sum_{n=0}^{\infty} \frac{(-1)^{n}(2 n+2 p) x^{2 n+2 p-1}}{2^{2 n+p} n !(n+p) !} \\
& =x^{p} \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2 n+p-1}}{2^{2 n+p-1} n !(n+p-1) !}=x^{p} J_{p-1}(x) .
\end{aligned}
$$

Pero tamén se pode relacionar cunha de índice unha unidade maior:

$$
\frac{\mathrm{d}}{\mathrm{d} x}\left[x^{-p} J_{p}(x)\right]=-x^{-p} J_{p+1}(x)
$$

\subsubsection{Derivada de $J_{p}(x)$}
Desenvolvendo cada unha das expresións (14) e (15) anteriores:

$$
\begin{aligned}
p x^{p-1} J_{p}(x)+x^{p} \frac{\mathrm{d} J_{p}(x)}{\mathrm{d} x}=x^{p} J_{p-1}(x) & \Rightarrow \quad \frac{\mathrm{d} J_{p}(x)}{\mathrm{d} x}+\frac{p}{x} J_{p}(x)=J_{p-1}(x) \\
-p x^{-p-1} J_{p}(x)+x^{-p} \frac{\mathrm{d} J_{p}(x)}{\mathrm{d} x}=x^{-p} J_{p+1}(x) & \Rightarrow \quad \frac{\mathrm{d} J_{p}(x)}{\mathrm{d} x}-\frac{p}{x} J_{p}(x)=-J_{p+1}(x),
\end{aligned}
$$

e sumándoas, obtemos unha forma alternativa da derivada:

$$
\frac{\mathrm{d} J_{p}(x)}{\mathrm{d} x}=\frac{J_{p-1}(x)-J_{p+1}(x)}{2}
$$

\subsubsection{Relación entre diferentes ordes}
Se no canto de sumar, restamos (16) e (17), as derivadas de $J_{p}(x)$ desaparecen das expresións anteriores e quedan relacionadas tres funcións con índices separados unha unidade:

$$
\frac{2 p}{x} J_{p}(x)=J_{p-1}(x)+J_{p+1}(x) \quad \Rightarrow \quad J_{p+1}(x)=\frac{2 p}{x} J_{p}(x)-J_{p-1}(x) .
$$

Aplicando esta propiedade, podemos calcular $J_{3 / 2}(x)$ a partir de $J_{1 / 2}(x)$ e $J_{-1 / 2}(x)$ :

$$
J_{3 / 2}(x)=\frac{2 \frac{1}{2}}{x} J_{1 / 2}(x)-J_{-1 / 2}(x)=\sqrt{\frac{2}{\pi x}}\left(\frac{\operatorname{sen} x}{x}-\cos x\right)
$$

\subsubsection{Definición alternativa}
$$
J_{p}(x)=\frac{1}{\pi} \int_{0}^{\pi} \cos (p \theta-x \operatorname{sen} \theta) \mathrm{d} \theta \quad p \in \mathbb{N}
$$

\subsection{Aplicacións}
As funcións de Bessel son necesarias para a descrición de campos (electromagnético, membrana vibrante, ondas acústicas, de temperatura... ) en problemas con simetría cilíndrica ou esférica. Destacamos a difracción de luz a través dunha apertura circular.


\end{document}