\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independencia lineal de funciones y wronskiano}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivación de determinantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fórmula de Liouville}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicación de la fórmula de Liouville}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EDL con coeficientes constantes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encontrar la solución de la ED homogénea asociada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcular una solución particular $y_p$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método de variación de constantes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Método de los coeficientes indeterminados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones de Cauchy-Euler}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones convertibles en ecuaciones de Cauchy-Euler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de EDL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo: Notaciones}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
