\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{}%
\contentsline {subsection}{\numberline {1.1}Definiciones}{2}{}%
\contentsline {subsection}{\numberline {1.2}Transformación de EDOs en sistemas de ED}{4}{}%
\contentsline {subsection}{\numberline {1.3}Familias de curvas}{5}{}%
\contentsline {section}{\numberline {2}Métodos de integración de EDOs de primer orden}{6}{}%
\contentsline {subsection}{\numberline {2.1}EDOs en variables separadas}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.1}$f(x,y)=f(x)$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}$f(x,y)=f(y)$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}$f(x,y)=f(x)g(y)$}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.4}ED convertibles en variables separadas}{7}{}%
\contentsline {subsection}{\numberline {2.2}ED homogéneas}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}ED convertibles en homogéneas}{9}{}%
\contentsline {subsection}{\numberline {2.3}ED lineales}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}ED lineales homogéneas}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}ED lineales inhomogéneas}{11}{}%
\contentsline {subsection}{\numberline {2.4}ED reducibles a ED lineales}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Bernoulli}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Ecuación de Ricatti}{12}{}%
\contentsline {subsection}{\numberline {2.5}ED exactas}{13}{}%
\contentsline {subsection}{\numberline {2.6}Factores integrantes}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1}$\mu = \mu (x)$}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.2}$\mu = \mu (y)$}{15}{}%
\contentsline {section}{\numberline {3}Reducción de orden}{15}{}%
\contentsline {subsection}{\numberline {3.1}$F(x,y^{\prime k},y^{\prime k+1},...,y^n)=0$}{15}{}%
\contentsline {subsection}{\numberline {3.2}La ED no contiene $x$}{16}{}%
\contentsline {subsection}{\numberline {3.3}ED homogénea de grado $n$}{16}{}%
\contentsline {subsection}{\numberline {3.4}Derivada de otra función}{17}{}%
