\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolución de EDO de primer orden con series de potencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterios de converxencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series de potencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Propiedades das series de potencias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A ecuación $y'=y$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A serie do binomio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A función Gamma de Euler}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de $\Gamma (p)$\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolución de EDO de segunda orde}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puntos singulares e ordinarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuacións de Legendre}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Converxencia e polinomios de Legendre}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinomios de Legendre\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algunhas propiedades}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Puntos singulares e series de Frobenius}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdución}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)=\sqrt  {x}$\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clasificación e estudo dos puntos non regulares}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teorema de Fuchs}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ecuación de Bessel}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcións de Bessel para $p=0,1,2$\relax }}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
